---
title: >-
  Anthony Masure




url: "/actualites/2026-02-10-anthony-masure/"
slug: "anthony-masure"
date: 2026-02-10T00:00:00+01:00
lastmod: 2026-02-10T11:19:59+01:00
meta:
  hugo:
    permalink: "/actualites/2026-02-10-anthony-masure/"
    path: "/posts/2026/2026-02-10-anthony-masure"
    file: "content/fr/posts/2026/2026-02-10-anthony-masure.html"
    slug: "anthony-masure"
  dates:
    created_at: 2026-02-10T11:17:37+01:00
    updated_at: 2026-02-10T11:19:59+01:00
    published_at: 2026-02-10T00:00:00+01:00
search:
  id: "f4c6bb2d-8a58-439c-9828-7ed385ea708f"
  about_id: "d7e38116-abe9-42b1-b352-f163e1fc933f"
  url: "/actualites/2026-02-10-anthony-masure/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Anthony Masure
  summary: >-
    <p>"Anthony Masure est professeur associé et responsable de la recherche à la Haute école d'art et de design de Genève (<a href="http://www.head-geneve.ch/">HEAD - Genève</a>, HES-SO). Ses travaux portent sur les implications sociales, politiques et esthétiques des technologies numériques pour le design, avec un focus ces dernières années sur les enjeux du <a href="https://www.anthonymasure.com/notion:IA"><em>machine learning</em></a> et des <a href="https://www.anthonymasure.com/notion:Blockchain">technologies blockchain</a>. Il a cofondé les revues de recherche <a href="http://www.revue-backoffice.com/"><em>Back Office</em></a> et <a href="http://www.reel-virtuel.com/"><em>Réel-Virtuel</em></a>. Il est l'auteur des essais <a href="https://www.anthonymasure.com/essai-design-humanites-numeriques"><em>Design et humanités numériques</em></a> (B42, 2017), de <a href="https://www.anthonymasure.com/essai-design-sous-artifice"><em>Design sous artifice : la création au risque du machine learning</em></a>(HEAD - Publishing, 2023), et a codirigé l'ouvrage collectif <a href="https://www.anthonymasure.com/livre-glossaire-critique-amoureux-numerique"><em>Angles morts du numérique ubiquitaire - Un glossaire critique et amoureux</em></a> (ArTeC, 2023). Il est membre fondateur de <a href="https://hint3rland.com/">Hint3rland</a> (2022), un studio de création pour le monde décentralisé."</p>
  body: >-
      <p>Lien vers le site de Anthony Masure, accès à la conférence et aux slides de présentation du séminaire "Repenser les modes de production et de transmission des savoirs"</p>  <p>https://www.anthonymasure.com/conferences/2018-11-design-dh-epfl-lausanne</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Anthony Masure

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "violette-vigneron"
translationKey: communication-website-post-d7e38116-abe9-42b1-b352-f163e1fc933f

image:
  id: "79cb1c3a-83e1-4ece-9ce1-0002e43bae48"
  alt: ""




summary: >-
  <p>"Anthony Masure est professeur associé et responsable de la recherche à la Haute école d'art et de design de Genève (<a href="http://www.head-geneve.ch/">HEAD - Genève</a>, HES-SO). Ses travaux portent sur les implications sociales, politiques et esthétiques des technologies numériques pour le design, avec un focus ces dernières années sur les enjeux du <a href="https://www.anthonymasure.com/notion:IA"><em>machine learning</em></a> et des <a href="https://www.anthonymasure.com/notion:Blockchain">technologies blockchain</a>. Il a cofondé les revues de recherche <a href="http://www.revue-backoffice.com/"><em>Back Office</em></a> et <a href="http://www.reel-virtuel.com/"><em>Réel-Virtuel</em></a>. Il est l'auteur des essais <a href="https://www.anthonymasure.com/essai-design-humanites-numeriques"><em>Design et humanités numériques</em></a> (B42, 2017), de <a href="https://www.anthonymasure.com/essai-design-sous-artifice"><em>Design sous artifice : la création au risque du machine learning</em></a>(HEAD - Publishing, 2023), et a codirigé l'ouvrage collectif <a href="https://www.anthonymasure.com/livre-glossaire-critique-amoureux-numerique"><em>Angles morts du numérique ubiquitaire - Un glossaire critique et amoureux</em></a> (ArTeC, 2023). Il est membre fondateur de <a href="https://hint3rland.com/">Hint3rland</a> (2022), un studio de création pour le monde décentralisé."</p>
header_cta:

posts_categories:
  - "recherche"
  - "recherche/theorie-du-design-1"
  - "format"
  - "format/article"
  - "format/conference"
  - "graphic-design"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/actualites/recherche/"
        path: "/posts_categories/recherche"
        slug: "recherche"
        file: "content/fr/posts_categories/recherche/_index.html"
        name: >-
          Recherche
      - permalink: "/actualites/recherche/theorie-du-design-1/"
        path: "/posts_categories/recherche/theorie-du-design-1"
        slug: "recherche/theorie-du-design-1"
        file: "content/fr/posts_categories/recherche/theorie-du-design-1/_index.html"
        name: >-
          Théorie du design
      - permalink: "/actualites/format/"
        path: "/posts_categories/format"
        slug: "format"
        file: "content/fr/posts_categories/format/_index.html"
        name: >-
          Format
      - permalink: "/actualites/format/article/"
        path: "/posts_categories/format/article"
        slug: "format/article"
        file: "content/fr/posts_categories/format/article/_index.html"
        name: >-
          Article
      - permalink: "/actualites/format/conference/"
        path: "/posts_categories/format/conference"
        slug: "format/conference"
        file: "content/fr/posts_categories/format/conference/_index.html"
        name: >-
          Conférence
      - permalink: "/actualites/graphic-design/"
        path: "/posts_categories/graphic-design"
        slug: "graphic-design"
        file: "content/fr/posts_categories/graphic-design/_index.html"
        name: >-
          Graphic design


contents_reading_time:
  seconds: 9
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: links


    ranks:
      base: 2
    top:
      active: false

    data:

      layout: cards
      options:
        icons: false

      links:
        - 
          title: >-
            Lien vers le site de Anthony Masure, accès à la conférence et aux slides de présentation du séminaire "Repenser les modes de production et de transmission des savoirs"

          url: >-
            https://www.anthonymasure.com/conferences/2018-11-design-dh-epfl-lausanne
          external: true




---
