---
title: >-
  Studio Forenstic Architecture
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-12-23-studio-forenstic-architecture/"
slug: "studio-forenstic-architecture"
date: 2025-12-23T00:00:00+01:00
lastmod: 2025-12-23T12:53:02+01:00
meta:
  hugo:
    permalink: "/actualites/2025-12-23-studio-forenstic-architecture/"
    path: "/posts/2025/2025-12-23-studio-forenstic-architecture"
    file: "content/fr/posts/2025/2025-12-23-studio-forenstic-architecture.html"
    slug: "studio-forenstic-architecture"
  dates:
    created_at: 2025-12-23T12:44:49+01:00
    updated_at: 2025-12-23T12:53:02+01:00
    published_at: 2025-12-23T00:00:00+01:00
search:
  id: "921baa68-01d4-4947-8518-c1485f55c9ae"
  about_id: "e63cf880-e197-4e9b-ab93-d0cab33f5ab0"
  url: "/actualites/2025-12-23-studio-forenstic-architecture/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Studio Forenstic Architecture
  summary: >-
    <p>"Forensic Architecture est un groupe de recherche multidisciplinaire basé à l'université de Londres, qui utilise des techniques et des technologies architecturales pour enquêter sur les cas de violence d'État et de violations des droits humains dans le monde, dirigé par l'architecte Eyal Weizman. </p><p>L'équipe interdisciplinaire est composée d'enquêteurs comprenant des architectes, des universitaires, des artistes, des cinéastes, des développeurs de logiciels, des journalistes d'investigation, des archéologues, des avocats et des scientifiques. Elle mène des enquêtes sur les violations des droits humains commises par des États ou des sociétés, au nom de groupes issus de la société civile. Le groupe utilise des techniques architecturales et médiatiques avancées pour enquêter sur les conflits armés et la destruction de l'environnement, ainsi que pour recouper une variété de sources de preuves, telles que les nouveaux médias, la télédétection, l'analyse des matériaux et les témoignages."</p>
  body: >-
      <p>accès au site web</p>  <p>https://forensic-architecture.org</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Studio Forenstic Architecture

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "violette-vigneron"
translationKey: communication-website-post-e63cf880-e197-4e9b-ab93-d0cab33f5ab0

image:
  id: "ca822b53-2b07-4811-827a-86c27d49b07d"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>"Forensic Architecture est un groupe de recherche multidisciplinaire basé à l'université de Londres, qui utilise des techniques et des technologies architecturales pour enquêter sur les cas de violence d'État et de violations des droits humains dans le monde, dirigé par l'architecte Eyal Weizman. </p><p>L'équipe interdisciplinaire est composée d'enquêteurs comprenant des architectes, des universitaires, des artistes, des cinéastes, des développeurs de logiciels, des journalistes d'investigation, des archéologues, des avocats et des scientifiques. Elle mène des enquêtes sur les violations des droits humains commises par des États ou des sociétés, au nom de groupes issus de la société civile. Le groupe utilise des techniques architecturales et médiatiques avancées pour enquêter sur les conflits armés et la destruction de l'environnement, ainsi que pour recouper une variété de sources de preuves, telles que les nouveaux médias, la télédétection, l'analyse des matériaux et les témoignages."</p>

header_cta:

posts_categories:
  - "osint"
  - "medias"
  - "medias/nouveau-media"
  - "recherche"
  - "journalisme"
  - "democratie"
  - "format"
  - "graphic-design"
  - "graphic-design/information-design"
  - "graphic-design/motion"
  - "narration"
  - "format/studio"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/osint/"
        path: "/posts_categories/osint"
        slug: "osint"
        file: "content/fr/posts_categories/osint/_index.html"
        name: >-
          OSINT
      - permalink: "/actualites/medias/"
        path: "/posts_categories/medias"
        slug: "medias"
        file: "content/fr/posts_categories/medias/_index.html"
        name: >-
          Média
      - permalink: "/actualites/medias/nouveau-media/"
        path: "/posts_categories/medias/nouveau-media"
        slug: "medias/nouveau-media"
        file: "content/fr/posts_categories/medias/nouveau-media/_index.html"
        name: >-
          Nouveau média
      - permalink: "/actualites/recherche/"
        path: "/posts_categories/recherche"
        slug: "recherche"
        file: "content/fr/posts_categories/recherche/_index.html"
        name: >-
          Recherche
      - permalink: "/actualites/journalisme/"
        path: "/posts_categories/journalisme"
        slug: "journalisme"
        file: "content/fr/posts_categories/journalisme/_index.html"
        name: >-
          Journalisme
      - permalink: "/actualites/democratie/"
        path: "/posts_categories/democratie"
        slug: "democratie"
        file: "content/fr/posts_categories/democratie/_index.html"
        name: >-
          Démocratie
      - permalink: "/actualites/format/"
        path: "/posts_categories/format"
        slug: "format"
        file: "content/fr/posts_categories/format/_index.html"
        name: >-
          Format
      - permalink: "/actualites/graphic-design/"
        path: "/posts_categories/graphic-design"
        slug: "graphic-design"
        file: "content/fr/posts_categories/graphic-design/_index.html"
        name: >-
          Graphic design
      - permalink: "/actualites/graphic-design/information-design/"
        path: "/posts_categories/graphic-design/information-design"
        slug: "graphic-design/information-design"
        file: "content/fr/posts_categories/graphic-design/information-design/_index.html"
        name: >-
          Information design
      - permalink: "/actualites/graphic-design/motion/"
        path: "/posts_categories/graphic-design/motion"
        slug: "graphic-design/motion"
        file: "content/fr/posts_categories/graphic-design/motion/_index.html"
        name: >-
          Motion
      - permalink: "/actualites/narration/"
        path: "/posts_categories/narration"
        slug: "narration"
        file: "content/fr/posts_categories/narration/_index.html"
        name: >-
          Narration
      - permalink: "/actualites/format/studio/"
        path: "/posts_categories/format/studio"
        slug: "format/studio"
        file: "content/fr/posts_categories/format/studio/_index.html"
        name: >-
          Studio


contents_reading_time:
  seconds: 2
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            accès au site web

          description: >-
            

          url: >-
            https://forensic-architecture.org

          external: true




---
