---
title: >-
  Code du Numérique
subtitle: >-
  Pour que le numérique s’adapte à l’humain et non l’inverse
bodyclass: >-
   
url: "/actualites/2025-12-23-code-du-numerique/"
slug: "code-du-numerique"
date: 2025-12-23T15:21:05+01:00
lastmod: 2025-12-24T02:07:58+01:00
meta:
  hugo:
    permalink: "/actualites/2025-12-23-code-du-numerique/"
    path: "/posts/2025/2025-12-23-code-du-numerique"
    file: "content/fr/posts/2025/2025-12-23-code-du-numerique.html"
    slug: "code-du-numerique"
  dates:
    created_at: 2025-12-23T15:19:38+01:00
    updated_at: 2025-12-24T02:07:58+01:00
    published_at: 2025-12-23T15:21:05+01:00
search:
  id: "8c158bc1-f356-47f1-b55e-6db7cfbaf350"
  about_id: "6646fb32-e98d-4c74-a9a6-54bc14db5bbc"
  url: "/actualites/2025-12-23-code-du-numerique/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Code du Numérique  Pour que le numérique s’adapte à l’humain et non l’inverse
  summary: >-
    <p>"Le Code du numérique est un texte de loi citoyen et autoproclamé qui a été élaboré depuis 2021. Ce livre rassemble plus de 3 années d'actions et de rencontres à Bruxelles et en Wallonie : rencontres avec des citoyen·es, chercheur·euses en droit, politiques, discussions intimes, ateliers, créations de décors en carton, repas partagés, manifestations, ..."</p>
  body: >-
      <p>lien vers le site web</p>  <p>https://codedunumerique.be/bienvenue-2/</p>  <p>Lien vers une conférence Designer Ethiques</p>  <p>https://peertube.designersethiques.org/w/6hRG69W4toSBLE2QSaTWKS</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Code du Numérique 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "violette-vigneron"
translationKey: communication-website-post-6646fb32-e98d-4c74-a9a6-54bc14db5bbc

image:
  id: "d75dd600-8ce6-469a-befd-1371ca7e191a"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>"Le Code du numérique est un texte de loi citoyen et autoproclamé qui a été élaboré depuis 2021. Ce livre rassemble plus de 3 années d'actions et de rencontres à Bruxelles et en Wallonie : rencontres avec des citoyen·es, chercheur·euses en droit, politiques, discussions intimes, ateliers, créations de décors en carton, repas partagés, manifestations, ..."</p>

header_cta:

posts_categories:
  - "recherche"
  - "activisme"
  - "sciences-participatives"
  - "sciences-participatives/collaboratif"
  - "democratie"
  - "inclusion-des-publics"
  - "pedagogie-design"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/actualites/recherche/"
        path: "/posts_categories/recherche"
        slug: "recherche"
        file: "content/fr/posts_categories/recherche/_index.html"
        name: >-
          Recherche
      - permalink: "/actualites/activisme/"
        path: "/posts_categories/activisme"
        slug: "activisme"
        file: "content/fr/posts_categories/activisme/_index.html"
        name: >-
          Activisme
      - permalink: "/actualites/sciences-participatives/"
        path: "/posts_categories/sciences-participatives"
        slug: "sciences-participatives"
        file: "content/fr/posts_categories/sciences-participatives/_index.html"
        name: >-
          Sciences participatives
      - permalink: "/actualites/sciences-participatives/collaboratif/"
        path: "/posts_categories/sciences-participatives/collaboratif"
        slug: "sciences-participatives/collaboratif"
        file: "content/fr/posts_categories/sciences-participatives/collaboratif/_index.html"
        name: >-
          Collaboratif
      - permalink: "/actualites/democratie/"
        path: "/posts_categories/democratie"
        slug: "democratie"
        file: "content/fr/posts_categories/democratie/_index.html"
        name: >-
          Démocratie
      - permalink: "/actualites/inclusion-des-publics/"
        path: "/posts_categories/inclusion-des-publics"
        slug: "inclusion-des-publics"
        file: "content/fr/posts_categories/inclusion-des-publics/_index.html"
        name: >-
          Inclusion des publics
      - permalink: "/actualites/pedagogie-design/"
        path: "/posts_categories/pedagogie-design"
        slug: "pedagogie-design"
        file: "content/fr/posts_categories/pedagogie-design/_index.html"
        name: >-
          Pédagogie


contents_reading_time:
  seconds: 6
  text: >-
    moins d'une minute
contents:
  - kind: block
    template: links
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      layout: cards
      options:
        icons: false

      links:
        - title: >-
            lien vers le site web

          description: >-
            

          url: >-
            https://codedunumerique.be/bienvenue-2/

          external: true

        - title: >-
            Lien vers une conférence Designer Ethiques

          description: >-
            

          url: >-
            https://peertube.designersethiques.org/w/6hRG69W4toSBLE2QSaTWKS

          external: true




---
